npts 52 52 52                        # num.grid points in xyz
gridfld rec_A1.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor rec_A1.pdbqt                # macromolecule
gridcenter -10.573 48.588 333.57     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_A1.A.map                     # atom-specific affinity map
map rec_A1.C.map                     # atom-specific affinity map
map rec_A1.NA.map                    # atom-specific affinity map
map rec_A1.OA.map                    # atom-specific affinity map
map rec_A1.N.map                     # atom-specific affinity map
map rec_A1.HD.map                    # atom-specific affinity map
elecmap rec_A1.e.map                 # electrostatic potential map
dsolvmap rec_A1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
